# 실습 예제2: 전화번호 출력하기
# 사용자에게 전화번호를 입력받고, 
# 010을 제외한 나머지 전화번호를 출력하는 프로그램을 작성하세요.

a = input("전화번호를 입력하시오:")

print("010 제외한 전화번호는"+ a +"입니다.",a[3:])
