# 실습 문제2
# 주어진 리스트 A = [1,2,3,4,5,6,73,8,10,54]에서 while을 
# 이용하여 최대값을 구하는 프로그램을 작성하세요.
# Hint: len(A) 리스트 A의 길이를 구하는 함수



    
A = [1,2,3,4,5,6,73,8,10,54]
print(A)
i = 0
max = A[0]
while i < len(A):
    if A[i] > max:
        max = A[i]
    i = i + 1
print(f'최대값은 {max}입니다.')
