# 실습 문제4: 생년월일 출력하기
# 주민등록번호 앞 자리 6자리를 입력 했을 때 생년월일을 출력하는 프로그램을
# 하나의 if/else 문을 활용하여 구현하세요
# (앞자리가 3이상으로 시작하면 19xx년생, 아니라면 20xx년생으로 간주)


num = input("주민등록번호 앞자리를 입력하세요:")

if int(num[0] > 3):
    print("생일은 19"+num[0:2]+"년"+num[2:4]+"월"+num[4:6]+"일 입니다.")
else:
    print("생일은 19"+num[0:2]+"년"+num[2:4]+"월"+num[4:6]+"일 입니다.")
