# 1부터 100까지 숫자를 출력하려 하고 있습니다.
# 이 때 입력한 숫자의 배수를 제외한 숫자들을 출력하세요
# 단, 1~100사이의 숫자만 입력한다고 가정


ex = int(input("제외할 숫자를 입력하세요: "))

for i in range (1, 101):
    if i%ex == 0:
        continue
print(ex)
