# 실습 문제1: 두부게임
# 한 사람이 '두부 x모?' (X=1~5)를 외친다.
# 해당하는 사람이 두부를 X번 외친다.
# 단 '두부 세모' 또는 '두부두부두부'는 금지되어있다.
# X = 3 일때는 "두부는 네모!"를 외쳐보자.

a = int(input("두부 몇 모?: "))

if (a == 1):
    print("두부")
elif (a == 2):
    print("두부"*a)
elif (a == 3):
    print("두부는 네모!")
elif (a == 4):
    print("두부"*a)
elif (a == 5):
    print("두부"*a)
    
