# 실습 문제2: PC방 요금 계산하기
# PC방에서 미성년자는 시간당 700원, 성인은 시간당 1000원의 요금을 받는다고 합니다.
# 사용자의 나이와 이용시간을 입력했을 때 PC방 이용요금을 출력하는 프로그램을 하나의
# if/else문을 활용하여 구현하시오.



age = int(input("나이를 입력하세요: "))
time = int(input("사용 시간을 입력하세요:"))

if (age < 18):
    print('이용 요금은  {} 입니다.'.format(time*700))
else:
    print('이용 요금은 {} 입니다.', format(time*1000))
