# 실습예제3 리스트 삭제&삽입
# 5명의 학생이 일반물리 1 수업에서 중간고사를 보아서 각각 10, 25, 35
# 50, 70점의 점수를 받았다.(초기 리스트 [10,25,35,50,70])

# 조교님은 시험 점수를 내림차순으로 리스트형식으로 출력하였다
# sort(), reserse()
# 그런데 3등이었던 학생이 대리시험을 본 것으로 밝혀져 3등 학생을 0 점 처리함
# del, append() 
# 두 번의 성적 분포를 성적 순서대로 리스트로 출력하시오

list1 = [10,25,35,50,70]
list1.sort()
list1.reverse()
print("적발 전 성적표=",list1)

del list1[2]
list1.append(0)
print("적발 후 성적표=",list1)
